<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Activity: Basic Student Bio</title>

</head>

<style>
    body {
        background-color: #efeee7;
        margin: 0;
        padding: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 18px;
        line-height: 150%;
    }
    
    h1 {
        background-color: #333333;
        color: #efeee7;
        text-align: center;
        margin: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 28px;
    }
    
    h2 {
        font-size: 24px;
    }
    
    a {
        color: #d21034
    }
    
    .container {
        width: 1024px;
        margin: 0 auto;
    }
    
    #main-bio,
    #contact-info,
    #bio-img {
        float: left;
    }
    
    #main-bio {
        width: 70%;
    }
    
    #contact-info {
        width: 30%;
    }
    
    #bio-img {
        margin-right: 20px;
        height: 200px;
        width: 200px;
    }
</style>

<body>

    <header>
        <h1>Student Bio</h1>
    </header>

    <div class="container">
        <section id="main-bio">

            <h2>Kimberly Mueller</h2>

            <img src="./assets/IMG_1841.JPG" alt="picture of kam" id="bio-img">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati exercitationem recusandae unde, ex nesciunt at rem quisquam, dolore cum, excepturi quo quia soluta laborum ea facere tempore corporis. Vitae, maiores.</p>

        </section>

        <section id="contact-info">

            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email:</strong> <a href="mailto:kamueller2@gmail.com">kamueller2@gmail.com</a> </li>
                <li><strong>GitHub: </strong><a href="https://github.com/kamueller2">kamueller2</a> </li>
                <li><strong>Portfolio:</strong>
                    <a href="#">coming soon</a></li>
            </ul>

        </section>


    </div>







</body>

</html>